description = 'TMK-Wallet'
ext.artifactId = 'sceletonMain'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

war.archiveName "ROOT.war"
ext.springVersion = '4.02.RELEASE'
ext.springSecurityVersion = '3.2.2.RELEASE'
ext.springDataJpaVersion = '1.2.0.RELEASE'
ext.slf4jVersion = '1.5.6'
ext.logbackClassickVersion = '1.0.6'
ext.springWsVersion = '2.0.3.RELEASE'
ext.springBatchVersion = '2.1.8.RELEASE'
ext.javamelodyVersion = '1.41.0'

version = '1.0'

buildscript {
ext.GradleVersion = '2.11'

}


test {
    maxHeapSize = "1024m"
    jvmArgs "-XX:MaxPermSize=512m"
}


webAppDirName = 'WebContent'

sourceSets {
    main {
        java {
            srcDir 'src'
        }

        resources {
            srcDir 'src'
        }
  
   
    }
}


repositories {
  mavenCentral()
   jcenter()
}




dependencies {


 compile ("net.sf.dozer:dozer:5+"){
     	exclude group: 'commons-collections'
}
   compile project(':rss-parser')
 providedCompile 'javax.servlet:servlet-api:2.5'
 compile 'antlr:antlr:2.7.6'
 compile 'aopalliance:aopalliance:1.0'
 compile 'c3p0:c3p0:0.9.1.2'
 compile 'commons-beanutils:commons-beanutils:1.8.3'
 compile 'commons-beanutils:commons-beanutils-core:1.7.0'
 compile 'commons-codec:commons-codec:1.6'
 compile 'commons-collections:commons-collections:3.2.1'
 compile 'commons-configuration:commons-configuration:1.5'
 compile 'commons-dbcp:commons-dbcp:20030825.184428'
 compile 'commons-digester:commons-digester:2.1'
 compile 'commons-fileupload:commons-fileupload:1.2.1'
 compile 'commons-fileupload:commons-fileupload:1.2.2'
 compile 'commons-httpclient:commons-httpclient:3.1'
 compile 'commons-io:commons-io:1.4'
 compile 'commons-lang:commons-lang:2.5'
 compile 'commons-logging:commons-logging:1.1.1'
 compile 'commons-net:commons-net:3.1'
 compile 'commons-pool:commons-pool:20030825.183949'
 compile 'dom4j:dom4j:1.6.1'
 compile 'org.hibernate:hibernate-commons-annotations:3.2.0.Final'
 compile 'org.hibernate:hibernate-entitymanager:3.6.6.Final'
 compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
 compile 'org.hibernate:hibernate-validator:4.0.0.GA'
 compile 'org.hsqldb:hsqldb:1.8.0.10'
 compile 'org.codehaus.jackson:jackson-core-asl:1.9.2'
 compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'
 compile 'net.bull.javamelody:javamelody-core:1.41.0'
 compile 'javassist:javassist:3.12.0.GA'
 compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
 compile 'javax.xml.bind:jaxb-api:2.2.2'
 compile 'com.sun.xml.bind:jaxb-impl:2.2.3-1'
 compile 'jaxen:jaxen:1.1.1'
 compile 'com.octo.captcha:jcaptcha-api:1.0'
 compile 'org.slf4j:jcl-over-slf4j:1.6.1'
 compile 'jfree:jcommon:1.0.15'
 compile 'org.jdom:jdom:1.1'
 compile 'eclipse:jdtcore:3.1.0'
 compile 'com.sun.jersey:jersey-client:1.18.1'
 compile 'com.sun.jersey:jersey-core:1.18.1'
 compile 'com.sun.jersey:jersey-json:1.18.1'
 compile 'com.sun.jersey:jersey-json:1.18.1'
 compile 'com.sun.jersey:jersey-server:1.18.1'
 compile 'com.sun.jersey:jersey-servlet:1.18.1'
 compile 'org.codehaus.jettison:jettison:1.3'
 compile 'jfree:jfreechart:1.0.12'
 compile 'joda-time:joda-time:1.6.2'
 compile 'org.jrobin:jrobin:1.5.9'
 compile 'org.json:json:20090211'
 compile 'javax.annotation:jsr250-api:1.0'
 compile 'javax.servlet:jstl:1.2'
 compile 'javax.transaction:jta:1.1'
 compile 'junit:junit:4.8.2'
 compile 'log4j:log4j:1.2.16'
 compile 'ch.qos.logback:logback-classic:1.0.6'
 compile 'ch.qos.logback:logback-core:1.0.6'
 compile 'javax.mail:mail:1.4.4'
 compile 'org.mockito:mockito-all:1.9.0'
 compile 'mysql:mysql-connector-java:5.1.18'
 compile 'org.apache.poi:poi:3.14'
 compile 'org.apache.poi:poi:3.9'
 compile 'xalan:xalan:2.7.2'
 compile 'javax.servlet:servlet-api:2.5'
 compile 'org.slf4j:slf4j-jdk14:1.6.5'
 compile 'org.springframework:spring-aop:4.0.2.RELEASE'
 compile 'org.springframework:spring-aspects:4.0.2.RELEASE'
 compile 'org.springframework.batch:spring-batch-core:3.0.2.RELEASE'
 compile 'org.springframework.batch:spring-batch-infrastructure:3.0.2.RELEASE'
 compile 'org.springframework.batch:spring-batch-test:3.0.2.RELEASE'
 compile 'org.springframework:spring-beans:4.0.2.RELEASE'
 compile  'org.springframework:spring-context:4.0.2.RELEASE'
 compile 'org.springframework:spring-context-support:4.0.2.RELEASE'
 compile 'org.springframework:spring-core:4.0.2.RELEASE'
 compile 'org.springframework.data:spring-data-commons-core:1.4.0.RELEASE'
 compile 'org.springframework.data:spring-data-jpa:1.2.0.RELEASE'
 compile 'org.springframework:spring-expression:4.0.2.RELEASE'
 compile 'org.springframework:spring-jdbc:4.0.0.RELEASE'
 compile 'org.springframework:spring-orm:4.0.0.RELEASE'
 compile 'org.springframework:spring-oxm:4.0.4.RELEASE'
 compile 'org.springframework.security:spring-security-config:3.2.10.RELEASE'
 compile 'org.springframework.security:spring-security-core:3.2.10.RELEASE'
 compile 'org.springframework.security:spring-security-crypto:3.2.10.RELEASE'
 compile 'org.springframework.security:spring-security-web:3.2.10.RELEASE'
 compile 'org.springframework:spring-test:4.0.0.RELEASE'
 compile 'org.springframework:spring-tx:4.0.2.RELEASE'
 compile 'org.springframework:spring-web:4.0.2.RELEASE'
 compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
 compile 'org.springframework.ws:spring-ws-security:2.0.3.RELEASE'
 compile 'org.springframework.ws:spring-xml:2.0.3.RELEASE'
 compile 'javax.validation:validation-api:1.0.0.GA'
 compile 'javax.validation:validation-api:1.0.0.GA'
 compile 'org.springframework.ws:spring-ws-security:2.3.0.RELEASE'
 compile 'org.springframework.ws:spring-ws-core:2.3.0.RELEASE'
 // https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils
compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.6'
// https://mvnrepository.com/artifact/xerces/xercesImpl
compile group: 'xerces', name: 'xercesImpl', version: '2.11.0'


// https://mvnrepository.com/artifact/org.projectlombok/lombok-maven
compile group: 'org.projectlombok', name: 'lombok-maven', version: '1.16.8.0', ext: 'pom'



// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '5.6.1'
// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-fonts
compile group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.0.0'
// https://mvnrepository.com/artifact/ar.com.fdvs/DynamicJasper
compile group: 'ar.com.fdvs', name: 'DynamicJasper', version: '5.0.7'

// https://mvnrepository.com/artifact/tomcat/tomcat-juli
compile group: 'tomcat', name: 'tomcat-juli', version: '5.5.23'


// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.0.33'

// https://mvnrepository.com/artifact/com.lowagie/itext
compile group: 'com.lowagie', name: 'itext', version: '2.1.7'

 
 compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE'
 runtime 'javax.servlet:jstl:1.1.2'
 compile ('ar.com.fdvs:DynamicJasper:5+'){
     	exclude group: 'org.springframework'
     	exclude group: 'commons-beanutils'
      	exclude group: 'commons-collections'
      	exclude group: 'commons-logging'
     	exclude group: 'aopalliance'
      }
}

	
