# Root project information
sonar.projectKey=com.remittance
sonar.projectName=tmk-wallet-remittance
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=src
 
# List of the module identifiers
#sonar.modules=module1,module2
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
#module1.sonar.projectName=Module 1
#module2.sonar.projectName=Module 2