description = 'Rss Parser'
ext.artifactId = 'rss-parser'

apply plugin: 'java'
apply plugin: 'eclipse-wtp'


repositories {
    mavenCentral()
}

dependencies {
	compile 'org.springframework.ws:spring-ws-core:2.3.0.RELEASE'
	compile 'org.slf4j:slf4j-api:1.7.22'
	 compile 'javax.mail:mail:1.4.4'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.6'
	compile  'org.json:json:20160810'
	compile  'com.googlecode.json-simple:json-simple:1.1'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
}
